spring.data.mongodb.uri = ${MONGO_URI}

spring.datasource.url= ${MYSQL_URI}

spring.application.name=airsofka
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate configura automáticamente las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Opcional: Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#Consumer
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${PASSWORD}

spring.rabbitmq.addresses=${RABBIT_URI}
rabbitmq.queue=booking_queue