spring.data.mongodb.uri=${MONGO_URI}

security.jwt.secret=${JWT_SECRET} # palabra secreta
security.jwt.issuer=${JWT_ISSUER} # Main
security.jwt.ttlMillis=${JWT_TTL_MILLIS} # Caducidad del inicio de sesión (horas * 3600000)